
#### Print board function ####

def board(a):
    print('     |     |     ')
    print('  '+a[6]+'  |  '+a[7]+'  |  '+a[8]+'  ')
    print('     |     |     ')
    print('-----------------')
    print('     |     |     ')
    print('  '+a[3]+'  |  '+a[4]+'  |  '+a[5]+'  ')
    print('     |     |     ')
    print('-----------------')
    print('     |     |     ')
    print('  '+a[0]+'  |  '+a[1]+'  |  '+a[2]+'  ')
    print('     |     |     ')
    print('\n')

    
#### Check if input is valid (1-9) ####
    
def checkinput():

    position = input()
    
    while position not in ['1', '2', '3', '4', '5', '6', '7', '8', '9']:
        print("Please insert a valid position (1-9)")
        position = input()
    return position


#### Check if input is in a free cell ####

def checkfreecell(elements,position,player):
            
    while elements[position] != ' ':
        print('Please choose a free cell')
        position = int(input())-1

    elements[position] = player
    


#### Check for winning ####

def checkresult(elements,position,player):
    if elements[0]==elements[1]==elements[2] or elements[3]==elements[4]==elements[5] or elements[6]==elements[7]==elements[8] or elements[0]==elements[4]==elements[8] or elements[2]==elements[4]==elements[6] or elements[6]==elements[3]==elements[0] or elements[7]==elements[4]==elements[1] or elements[8]==elements[5]==elements[2]:
        print('Win')
        
    #else: 
        #continue
    #print('{} won the game'f.player)
    
    



player1 = input('Player 1 please pick marker "X" or "O"\n')
player1 = player1.upper()

while player1 != 'X' and player1 != 'O': 
    player1 = input('Input should be "X" or "O"')
    player1 = player1.upper()
    

if player1 == 'X': 
    player2 ='O' 
else: 
    player2 = 'X'

print('Player 1 is '+ player1) 
print('Player 2 is '+ player2 +'\n')

elements = [' ',' ',' ',' ',' ',' ',' ',' ',' ']
counter = 1
board(elements)


while counter < 10: 
    
    if counter%2==1:
        print('Player 1 please choose the position of your choise below with (1-9)\n')
        position = int(checkinput())-1
        checkfreecell(elements,position,player1)
        board(elements)
        #checkresult(elements,position,player1)
        
    else:
        print('Player 2 please choose the position of your choise below with (1-9)\n')
        position = int(checkinput())-1 
        checkfreecell(elements,position,player2)
        board(elements)
        #checkresult(elements,position,player2)
        
        
    counter += 1
    
    
#### Check for winning ####


#def replay():
#    replay_game = input('Do you want to play again? (Yes/No)')
#    replay_game = replaygame.upper
#    
#    while replay_game != 'YES' and replay_game != 'NO':
#        replay_game = input('Input should be "Yes" or "No")')
#    
#    
#    if replay_game == 'YES':
#        return replay_game
#    else:
#        print('Goodbye')
    
    
    
